# NuvenCore

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/com/emanuelvini/nuven/core/api/minigame/: MiniGame.java
api/src/main/java/com/emanuelvini/nuven/core/api/minigame/api/: MiniGameAPI.java
api/src/main/java/com/emanuelvini/nuven/core/api/minigame/data/: MiniGameTable.java
api/src/main/java/com/emanuelvini/nuven/core/api/minigame/manager/: MiniGameManager.java
api/src/main/java/com/emanuelvini/nuven/core/api/minigame/profile/: MiniGameProfile.java
api/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/api/minigame/: MiniGame.kt
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/: BukkitMain.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/configuration/: AckData.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/data/requester/: Requester.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/data/requester/impl/: ProfileRequester.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/listener/: ChatListener.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/logger/: BukkitLogger.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/registry/: BukkitRegistry.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/registry/primary/: ConfigurationRegistry.kt
bukkit/src/main/kotlin/com/emanuelvini/nuven/core/bukkit/registry/registries/: TabRegistry.kt
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle.kts  pom.xml
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/: BungeeMain.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/configuration/database/: DatabaseValue.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/data/: PersistentRepository.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/data/adapter/: ProfileAdapter.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/data/repository/: PreferencesRepository.java  ProfileRepository.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/logger/: BungeeLogger.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/manager/: TagManager.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/packet/: ProfilePacketListener.java
bungee/src/main/java/com/emanuelvini/nuven/core/bungee/registry/: ChatRegistry.java  ConfigurationRegistry.java  PacketListenerRegistry.java  TagRegistry.java
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/: BungeeMain.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/command/: TagCommand.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/configuration/: ChatValue.kt  LanguageValue.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/data/: PersistentRepository.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/data/adapter/: ProfileAdapter.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/data/repository/: PreferencesRepository.kt  ProfileRepository.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/listener/packet/: AckPacketListener.kt  PacketUtil.kt  ProfilePacketListener.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/logger/: BungeeLogger.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/manager/: RoleManager.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/registry/: BungeeRegistry.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/registry/primary/: ConfigurationRegistry.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/registry/registries/: CommandRegistry.kt  PacketListenerRegistry.kt  RoleRegistry.kt
bungee/src/main/kotlin/com/emanuelvini/nuven/core/bungee/repository/: PlayerPreferences.kt
bungee/src/main/resources/: bungee.yml  database.yml
bungee/src/main/resources/settings/: roles.yml
plugin/: pom.xml
plugin/src/main/resources/: bungee.yml
shared/: .gitignore  build.gradle.kts  pom.xml
shared/src/main/java/com/emanuelvini/nuven/core/shared/data/repository/: PlayerPreferences.java
shared/src/main/java/com/emanuelvini/nuven/core/shared/logger/: PlatformLogger.java
shared/src/main/java/com/emanuelvini/nuven/core/shared/player/preferences/: Preference.java  PreferenceValue.java
shared/src/main/java/com/emanuelvini/nuven/core/shared/player/profile/: Profile.java
shared/src/main/java/com/emanuelvini/nuven/core/shared/player/ranking/: Tag.java
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/configuration/chat/: ChatConfiguration.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/configuration/language/: LanguageConfiguration.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/configuration/util/: ChatConfigurationUtil.kt  LanguageConfigurationUtil.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/database/: DatabaseValue.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/logger/: PlatformLogger.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/player/preferences/: Preference.kt  PreferenceValue.kt  PreferenceValueMappedType.kt
shared/src/main/kotlin/com/emanuelvini/nuven/core/shared/registry/: Registry.kt
src/main/resources/settings/: chat.yml  language.yml  roles.yml
(+18 files in other folders)
